<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description" content="description">
	<meta author="Claessens_Mathieu">
	<link rel="stylesheet" href="../css/styles.css" type="text/css">
	<title>Biographie - Keith Haring</title>
</head>
<body>
	<div class="wrap">
		<h1>&Agrave; propos de Lui</h1>
        <div class="nav">
			<nav class="mainNav">
				<h2 class="hidden">Navigation principale</h2>
				<a class="mainNav__buttons" href="../index.html">Accueil</a>
				<a class="mainNav__buttons" href="./bibliographie.html">Bibliographie</a>
				<a class="mainNav__buttons mainNav__buttons--active" href="#">Biographie</a>
				<a class="mainNav__buttons" href="./galerie.html">Galerie</a>
				<a class="mainNav__buttons" href="./liens.html">Liens</a>
				<a class="mainNav__buttons" href="./pratique.html">Pratique</a>
			</nav>
		</div><!-- navigation -->
		<div class="content">
			<div class="content__img">
				<img class="content__img--img" src="../assets/img/photo.jpg" alt="Photo de Nicolas de Staël" width="300" height="258">
                <p class="content__img--legend">Nicolas de Sta&euml;l dans son atelier, rue Gauguet, Paris 1949</p>
			</div>
			<div class="content__bio">
				<p class="content__bio--paragraphes">Nicolas de Sta&euml;l (Saint-Petersbourg, 1914 - Antibes, 1955) n'a gardé de son ascendance balte qu'un fond de romantisme et le sentiment d'un vertige désespéré, longtemps dominés par l'éducation reçue en Europe. Cet oeuvre se déroule sur dix ans, dans une violence de création et une lucidité rares.</p>
				<p class="content__bio--paragraphes">Il entreprend un retournement de sa vision entre 1951 et 1952, passant d'une nonfiguration dont il est, malgré lui, l'un des champions à une approche de la réalité résolument neuve. La très forte personnalité du peintre alliée à une intelligence aiguë de la peinture et une fine perception de l'espace-lumière engendrent quelques centaines d'oeuvres-clé de l'histoire de l'art contemporain.</p>
				<p class="content__bio--paragraphes">Des expositions dont nous mesurons chaque jour davantage la vérité ou la vertu novatrice ont fait connaître ses travaux à travers le monde. Le Catalogue Raisonné paru en 1968,a été révisé, complété et reclassé par Françoise de Staël en 1997. Les éditions Ides et Calendes ont publié ce nouveau Catalogue Raisonné de l'oeuvre peint, accompagné d'un nombre important de lettres de l'artiste. Il offre une approche décisive de sa démarche péremptoire.</p>
				<p class="content__bio--paragraphes">Sa technique évolue de l'épaisseur des empâtements au couteau à une matière diaphane sans perdre ni sa richesse ni la justesse de ses rapports colorés. Quelques soient les formats le lyrisme se maintient à un diapason élevé, comme si le destin imposait à l'artiste une trajectoire constamment tendue à l'extrême pour engendrer un rapport renouvelé avec le réel.</p>
			</div><!-- bio -->
		</div><!-- content -->
		<footer>
			<p>&copy; Mathieu Claessens 2285</p>
		</footer>
	</div><!-- wrap -->
</body>
</html>
